# Borlay.Repositories.Services

./: README.md
Borlay.Repositories.Services/: Borlay.Repositories.Services.sln
Borlay.Repositories.Services/Borlay.Repositories.Services/: AssemblyInfo.cs  Borlay.Repositories.Services.csproj  Class1.cs  IPrimaryRepository.cs  IPrimaryRepositoryService.cs  ISecondaryRepository.cs  ISecondaryRepositoryService.cs  IndexMapProvider.cs  PrimaryRepositoryService.cs  SecondaryRepositoryService.cs
Borlay.Repositories.Services/Borlay.Repositories.Services.TestApp/: AssemblyInfo.cs  Borlay.Repositories.Services.TestApp.csproj  Program.cs
Borlay.Repositories.Services/Borlay.Repositories.Services.Tests/: UnitTest1.cs
