<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Protocol" Version="1.0.7" />
    <PackageReference Include="Borlay.Repositories.RocksDb" Version="1.0.0" />
    <PackageReference Include="RocksDbNative" Version="5.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Borlay.Repositories.Services\Borlay.Repositories.Services.csproj" />
  </ItemGroup>

</Project>
