<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.2" />
    <PackageReference Include="Borlay.Handling" Version="1.0.16" />
    <PackageReference Include="Borlay.Repositories" Version="1.0.6" />
    <PackageReference Include="Borlay.Serialization" Version="1.0.5" />
  </ItemGroup>

</Project>
