<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paulius Kanoverskis</Authors>
    <Copyright>Paulius Kanoverskis</Copyright>
    <PackageProjectUrl>http://borlay.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Borlay/Borlay.Repositories.Services.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Repository Database DB Key Value</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.2" />
    <PackageReference Include="Borlay.Handling" Version="1.0.16" />
    <PackageReference Include="Borlay.Repositories" Version="1.0.6" />
    <PackageReference Include="Borlay.Serialization" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
